{
  "name": "@darkobits/serverless-kit",
  "version": "0.2.6",
  "type": "module",
  "license": "WTFPL",
  "description": "Miscellaneous utilities for serverless applications.",
  "author": "darkobits",
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darkobits/serverless-kit.git"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "scripts": {
    "prepare": "nr prepare",
    "help": "nr --scripts"
  },
  "peerDependencies": {
    "@middy/core": "^6.1.5",
    "sst": "^2.43.0"
  },
  "dependencies": {
    "@aws-lambda-powertools/logger": "^2.15.0",
    "@aws-lambda-powertools/metrics": "^2.15.0",
    "@aws-lambda-powertools/tracer": "^2.15.0",
    "@darkobits/env": "^2.0.0",
    "@types/aws-lambda": "^8.10.147",
    "@types/http-errors": "^2.0.4",
    "http-errors": "^2.0.0",
    "node-machine-id": "^1.1.12"
  },
  "devDependencies": {
    "@darkobits/ts": "~0.24.2"
  }
}
